<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>ZENWORK</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
  <link rel="stylesheet" type="text/css" href="assets/vendor/animate/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/vendor/css-hamburgers/hamburgers.min.css">
  <link rel="stylesheet" type="text/css" href="assets/vendor/animsition/css/animsition.min.css">
  <link rel="stylesheet" type="text/css" href="assets/vendor/select2/select2.min.css">
  <link rel="stylesheet" type="text/css" href="assets/vendor/daterangepicker/daterangepicker.css">
  <link rel="stylesheet" type="text/css" href="assets/css/util.css">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">

</head>
<body>
  <app-root>Loading...</app-root>

  <script src="assets/vendor/jquery/jquery-3.2.1.min.js"></script>
  <script src="assets/vendor/animsition/js/animsition.min.js"></script>
  <script src="assets/vendor/bootstrap/js/popper.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/vendor/select2/select2.min.js"></script>
  <script src="assets/vendor/daterangepicker/moment.min.js"></script>
	<script src="assets/vendor/daterangepicker/daterangepicker.js"></script>
  <script src="assets/vendor/countdowntime/countdowntime.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
