/* You can add global styles to this file, and also import other style files */

.nav-link-size{
    font-size: 18px;
    font-family: Ubuntu-Regular, sans-serif;
    font-weight: 500;
    color: #403866;
}

.navbar-brand-color{
    font-weight: 700;
    color: #403866;
    font-size: 24px;
}

.margin-page{
    margin-top: 50px;
}

.input101{
    font-family: Ubuntu-Bold;
    color: #403866;
    line-height: 1.2;
    font-size: 18px;
    display: block;
    width: 120%;
    background: transparent;
    height: 100px;
    padding: 0 20px 0 38px;
}

.input102{
    font-family: Ubuntu-Bold;
    color: #403866;
    line-height: 1.2;
    font-size: 18px;
    display: block;
    width: 120%;
    background: transparent;
    height: 100px;
    padding: 0 20px 0 38px;
}

.margin-top-page{
    margin-top: 100px;
}

