<!--<nav class="navbar navbar-light">
  <div class="container">
    <a class="navbar-brand" routerLink="/">ZENWORK</a>

    <ul *appShowAuthed="false"
      class="nav navbar-nav pull-xs-right">

      <li class="nav-item">
        <a class="nav-link"
          routerLink="/">
          Home
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link"
          routerLink="/login"
          routerLinkActive="active">
          Sign in
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link"
          routerLink="/register"
          routerLinkActive="active">
          Sign up
        </a>
      </li>

    </ul>

    <ul *appShowAuthed="true"
      class="nav navbar-nav pull-xs-right">

      <li class="nav-item">
        <a class="nav-link"
          routerLink="/"
          routerLinkActive="active"
          [routerLinkActiveOptions]="{ exact: true }">
          Home
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link"
          routerLink="/editor"
          routerLinkActive="active">
          <i class="ion-compose"></i>&nbsp;New Article
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link"
          routerLink="/settings"
          routerLinkActive="active">
          <i class="ion-gear-a"></i>&nbsp;Settings
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link"
          [routerLink]="['/profile', currentUser.username]"
          routerLinkActive="active">
          <img [src]="currentUser.image" *ngIf="currentUser.image" class="user-pic" />
          {{ currentUser.username }}
        </a>
      </li>

    </ul>

  </div>
</nav>--->


<nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
  <div class="container">
    <a class="navbar-brand navbar-brand-color" routerLink="/">ZENWORK</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link nav-link-size" routerLink="/">Home
                <span class="sr-only">(current)</span>
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-size" routerLinkActive="active" routerLink="/login">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-size" routerLinkActive="active" routerLink="/register">Signup</a>
        </li>
      </ul>

      <ul *appShowAuthed="true"
        class="nav navbar-nav pull-xs-right">

      <li class="nav-item">
        <a class="nav-link nav-link-size" routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">Home</a>
      </li>

      <li class="nav-item">
        <a class="nav-link nav-link-size" routerLink="/editor" routerLinkActive="active"> <i class="ion-compose"></i>&nbsp;New Article</a>
      </li>

      <li class="nav-item">
        <a class="nav-link nav-link-size" routerLink="/settings" routerLinkActive="active"> <i class="ion-gear-a"></i>&nbsp;Settings</a>
      </li>

      <li class="nav-item">
        <a class="nav-link nav-link-size" [routerLink]="['/profile', currentUser.username]" routerLinkActive="active">
          <img [src]="currentUser.image" *ngIf="currentUser.image" class="user-pic" />
          {{ currentUser.username }}
        </a>
      </li>

    </ul>

    </div>
  </div>
</nav>

